{
  "name": "build-your-agents",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "node scripts/sync-templates.mjs && node scripts/generate-og.mjs && nuxt build",
    "dev": "nuxt prepare && nuxt dev",
    "generate": "node scripts/sync-templates.mjs && node scripts/generate-og.mjs && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && node scripts/sync-templates.mjs && node scripts/generate-og.mjs"
  },
  "devDependencies": {
    "nuxt": "^3.13.0",
    "sharp": "^0.34.5",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.21"
  },
  "dependencies": {
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
